================================================================================
MODEL COMPARISON REPORT
Generated: 2025-06-12 12:59:10
================================================================================

DATASET INFORMATION
----------------------------------------
feature_names: 46 features
n_features: 46
n_classes: 4
class_names: ['Critical' 'High' 'Low' 'Medium']

MODEL PERFORMANCE SUMMARY
----------------------------------------

RANDOM_FOREST
--------------------
Training Time: 12.53 seconds

GRADIENT_BOOSTING
--------------------
Training Time: 19.54 seconds

SVM
--------------------
Training Time: 1.20 seconds

NEURAL_NETWORK
--------------------
Training Time: 0.42 seconds

LOGISTIC_REGRESSION
--------------------
Training Time: 5.92 seconds

ENSEMBLE
--------------------
Training Time: 0.00 seconds

========================================
BEST MODEL: RANDOM_FOREST
Test Accuracy: 0.0000
